Puissance4/Puissance4/GameWindow.xaml

<Window x:Class="Puissance4.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="800" Width="1200">
    <Grid Background="#FF5E5E5F">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Grille.png"/>
        <Button Margin="278,5,806,712" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/bouton3.png"/>
            </Button.Background>
        </Button>
        <Label Content="00:00" HorizontalAlignment="Center" Margin="569.5,10,569.5,0" VerticalAlignment="Top" FontSize="18"/>
        <Grid x:Name="GridGame" HorizontalAlignment="Center" Height="677" Margin="133,62,133,0" VerticalAlignment="Top" Width="926" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="test" Grid.Column="0" Grid.Row="0" Click="GameClick" Opacity="0" Grid.RowSpan="2"/>
            <Button Grid.Column="0" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="0" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="0" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="0" Grid.Row="5" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="0" Grid.Row="6" Click="GameClick" Opacity="0"/>

            <Button Grid.Column="1" Grid.Row="0" Click="GameClick" Opacity="0" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="5" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="6" Click="GameClick" Opacity="0"/>

            <Button Grid.Column="2" Grid.Row="0" Click="GameClick" Opacity="0" Grid.RowSpan="2"/>
            <Button Grid.Column="2" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="5" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="6" Click="GameClick" Opacity="0"/>

            <Button Grid.Column="3" Grid.Row="0" Click="GameClick" Opacity="0" Grid.RowSpan="2"/>
            <Button Grid.Column="3" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="5" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="6" Click="GameClick" Opacity="0"/>

            <Button Grid.Column="4" Grid.Row="0" Click="GameClick" Opacity="0" Grid.RowSpan="2"/>
            <Button Grid.Column="4" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="4" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="4" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="4" Grid.Row="5" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="4" Grid.Row="6" Click="GameClick" Opacity="0"/>

            <Button Grid.Column="5" Grid.Row="0" Click="GameClick" Opacity="0" Grid.RowSpan="2"/>
            <Button Grid.Column="5" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="5" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="5" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="5" Grid.Row="5" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="5" Grid.Row="6" Click="GameClick" Opacity="0"/>

            <Button Grid.Column="6" Grid.Row="0" Click="GameClick" Opacity="0" Grid.RowSpan="2"/>
            <Button Grid.Column="6" Grid.Row="2" Click="GameClick" Opacity="0" Visibility="Hidden"/>
            <Button Grid.Column="6" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="6" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="6" Grid.Row="5" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="6" Grid.Row="6" Click="GameClick" Opacity="0"/>


        </Grid>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="260" Source="Images/Bouton1.png"/>
        <Label Content="Player 1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" Width="130" Background="{x:Null}" Margin="59,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="938,0,0,0" VerticalAlignment="Top" Width="254" Source="Images/Bouton2.png"/>
        <Label Content="IA" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" Background="{x:Null}" Width="130" Margin="0,0,52,0"/>
    </Grid>
</Window>
