Puissance4/Puissance4/GameWindow.xaml

<Window x:Class="Puissance4.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="800" Width="1200">
    <Grid>
        <Grid Name="GridGame" HorizontalAlignment="Center" Height="650" Margin="0,84,0,0" VerticalAlignment="Top" Width="1120" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="0" Grid.Row="1" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="0" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="0" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="0" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="0" Grid.Row="5" Click="GameClick" Opacity="0"/>
            
            <Button Grid.Column="1" Grid.Row="0" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="1" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="5" Click="GameClick" Opacity="0"/>

            <Button Grid.Column="2" Grid.Row="0" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="1" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="5" Click="GameClick" Opacity="0"/>

            <Button Grid.Column="3" Grid.Row="0" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="1" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="5" Click="GameClick" Opacity="0"/>

            <Button Grid.Column="4" Grid.Row="0" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="4" Grid.Row="1" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="4" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="4" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="4" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="4" Grid.Row="5" Click="GameClick" Opacity="0"/>
            
            <Button Grid.Column="5" Grid.Row="0" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="5" Grid.Row="1" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="5" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="5" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="5" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="5" Grid.Row="5" Click="GameClick" Opacity="0"/>
            
            <Button Grid.Column="6" Grid.Row="0" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="6" Grid.Row="1" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="6" Grid.Row="2" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="6" Grid.Row="3" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="6" Grid.Row="4" Click="GameClick" Opacity="0"/>
            <Button Grid.Column="6" Grid.Row="5" Click="GameClick" Opacity="0"/>


        </Grid>
        <Label Content="Player 1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" Background="Blue" Width="130"/>
        <Label Content="IA" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" Background="Red" Width="130"/>
        <Button Content="Gros lâche" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="00:00" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
